<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="form.css">   
</head>
<body>
    <div id="grad1"><h>Form</h>
    <br>
    <from action="mailto:danica.prz@gmail.com" method="post">

<label>Name:</label><input type="text" name="name" required><br>
<label>Email:</label><input type="email" name="email"><br>
 <lable>Date:</lable><input type="date" name="date"><br>

<label>Subject</label><br>

<input type="radio" name="subject" value="subject1"><label>Subject1</label><br>
<input type="radio" name="subject" value="subject2"><label>Subject2</label><br>
<input type="radio" name="subject" value="subject3"><label>Subject3</label><br>

<label>Message:</label><br><textarea name="message"></textarea><br>
<input type="submit" value="submit">
 <input type="reset" value="clear">
</from>
</div>
</body>
</html>